<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lABORATORIO CSS APLICANDO ESTILOS </title>
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
    <header>
       <h1>BIENVENIDOS A MI PAGINA WEB</h1> 
    </header>

    <nav  id="m-nav">
       <a href ="#">Inicio</a>
       <a href="#">Acerca de</a> 
       <a href="#">Servicios</a>
       <a href="#"> Contacto</a>
</nav>
<main>
    <div class="contenedor">
        <h2>Introduccion</h2>
        <p>Ejemplo de como aplicar estilis a textos y contenedodes de un sitio web</p>              
        </div>
     
    <div class="contenedor">
     <h2>Seccion contenido </h2>
     <p>  Utilizamos css para mejorar la presentacion y hacer que el contenido sea mas actractivo </p> 
     <img src="imagenes/html.png" alt="imagenesde iconos html,css,javascrip">
   </div>
 
</main>


</body>
</html>
